String url = 'https://raw.githubusercontent.com/meucontato/central-dependencies/main/dependencies-1.0.gradle'
def connection = new URL(url).openConnection() as HttpURLConnection

connection.setRequestProperty('Authorization', System.getenv("CENTRAL_PLUGINS_AUTHORIZATION"))

connection.requestMethod = 'GET'

try {
    def inputStream = connection.inputStream
    def fileOutputStream = new FileOutputStream('dependencies-pagseguro.gradle')

    byte[] buffer = new byte[4096]
    int bytesRead

    while ((bytesRead = inputStream.read(buffer)) != -1) {
        fileOutputStream.write(buffer, 0, bytesRead)
    }

    fileOutputStream.close()
    inputStream.close()

} finally {
    connection.disconnect()
}

apply from: 'dependencies.gradle'
